@import "utility.less";

#app-header-container {
    padding: 10px;
    border-bottom: 2px solid #E6E6E6;
    //fix for mobile device
    .row.hide-on-med-and-up {
        margin: auto;
    }
}

#logo-container {
    img {
        vertical-align: middle;
    }

    span {
        vertical-align: middle;
    }

    .big {
        color: #2E984F;
        font-size: 1.7em;
    }

    .small {
        color: #B1CD5D;
        font-size: 0.8em;
    }
    // mobile device
    &.s12 {
        margin-bottom: 10px;
    }
}

#result-gist-container {
    border: 2px solid #567D33;
    background: #E0EDD5;
    border-radius: 4px;
    padding: 5px 10px;
}

#app-body-container {
    .leftContent {
        border-right: 2px solid #E6E6E6;
        padding-top: 10px;
    }

    .rightContent {
        padding-top: 10px;

        #slide-out {
            padding: 10px;
        }

        .row.center-align {
            padding: 5px;
            background: #e6e6e6;
            border-radius: 5px;

            > div:first-child {
                border: 1px solid #e6e6e6;
                border-radius: 5px;
                padding: 5px;
                background: white;
                margin-bottom: 5px;
            }
        }

        .startRange {
            padding-bottom: 20px !important;
        }
    }

    .autocomplete-content {
        position: absolute;
    }
}

#repo-list-container {
    margin-top: -20px;

    .card-panel {
        cursor: pointer;
    }

    .repoName {
        color: #6FB4B1;
        font-size: 1.5em;
        margin-left: 5px;
    }

    .fa-github {
        font-size: 2em;
    }

    .repoDetail {
        color: #666666;
        font-size: 1em;
        margin-left: 5px;
    }
}
@import "mediaQuery.less";
