.centroid {
    &:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }

    .child {
        display: inline-block;
        vertical-align: middle;
    }
}
