* {
    box-sizing: border-box;
}

body,
html {
    height: 100%;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

header {
    background-image: url('../resources/headerBanner.png');
    height: 100%;
    background-size: cover;
    padding: 20px 80px;
    color: #FFFFFF;
    position: relative;
    min-height: 565px;

    nav {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;

        .logo-container {
            -ms-flex-item-align: center;
            align-self: center;

            img {
                width: 70%;
            }
        }

        .nav-link-container {
            -ms-flex-item-align: center;
            align-self: center;
            padding: 0 20px;
            font-weight: bold;

            ul {
                li {
                    text-transform: uppercase;
                    display: inline-block;
                    margin: 0 10px;
                    cursor: pointer;
                }
            }
        }
    }

    .intro-container {
        overflow: auto;
        position: absolute;
        top: 40%;

        .name {
            font-size: 82px;
            margin-left: -5px;
        }

        .designation {
            font-size: 34px;
            margin-bottom: 30px;
        }

        .yellow-bar {
            width: 50px;
            height: 2px;
            background-color: #EFFF1D;
            position: relative;
            left: 4px;
        }

        .bio-table {
            margin: 20px 0;

            td {
                padding-right: 10px;
            }

            .yellow {
                color: #efff1d;
            }
        }
    }

    .down-arrow {
        text-align: center;
        position: absolute;
        bottom: 10px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        font-size: 24px;
        font-weight: bold;
    }
}

testimonial {
    background: #EFEFF6;
    padding: 30px 80px;
    display: inline-block;
    width: 100%;
    font-style: italic;
    font-size: 34px;
    color: #666666;
    font-weight: 300;
}

content {
    padding: 40px 80px;
    display: flex;
    justify-content: space-between;
    color: #666666;
    line-height: 25px;

    .left-container {
        padding-right: 30px;

        a {
            color: #2ABF9E;
            font-style: italic;
        }
    }

    .right-container {
        font-size: 20px;
        color: #111111;
        line-height: 35px;
        font-weight: 300;

        img {
            margin: 20px 10px;
        }
    }
}

.footer-banner {
    color: #FFFFFF;
    background: #2ABF9E;
    padding: 30px 80px;
    line-height: 30px;
    font-weight: 900;
}

.footer-links {
    background: #5B5B76;
    padding: 40px 80px;
    color: #FFFFFF;

    .links-container {
        display: flex;
        justify-content: space-between;

        .form {
            input {
                padding: 12px 15px;
                background: #3B3B4E;
                border: none;
                border-radius: 3px;
                font-size: 14px;
                font-weight: 600;
                color: #FFFFFF;

                &:focus {
                    background: #262633;
                }
            }

            button {
                background: #EFFF1D;
                padding: 10px 15px;
                text-transform: uppercase;
                font-family: 'Roboto';
                border: none;
                border-radius: 3px;
                font-size: 16px;
                font-weight: 600;
                color: #666666;
                margin-left: -10px;
                vertical-align: middle;
            }
        }

        a {
            color: #2ABF9E;
        }

        ul {
            list-style: none;
            margin: 0 -10px;
            padding: 0;

            li {
                margin: 10px;
            }
        }
    }
}

.footer {
    color: #FFFFFF;
    background: #3B3B4E;
    padding: 25px 80px;
    display: flex;
    justify-content: space-between;

    .social-links {
        i {
            margin: 0 5px;
            font-size: 24px;
        }
    }
}
@import "utility.less";
@import "mediaQuery.less";
