.centroid {
    &:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }

    .child {
        display: inline-block;
        vertical-align: middle;
        border: 1px solid;
        padding: 3px;
    }
}

.align-center {
  text-align: center;
}
